<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#2eadee">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Face Detection App</title>
        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                position: absolute;
                z-index: 1;
            }

            video {
                position: absolute;
                /* background-color: blue; */
            }

            .buttons {
                position: relative;
                left: 500px;
            }
        </style>
    </head>

    <body>
        <video id="video" width="720" height="560" muted></video>
        <div class="buttons">
            <input type="button" value="Start Tracking" id="startBtn" disabled>
            <input type="button" value="Enter Data" id="enterData" disabled>
        </div>
    </body>
</html>
